var API_BASE_URL = "http://localhost:8080";

$.ajaxSetup({
    headers: { 'Authorization': "Basic "}
});

$("#button_get").click(function(e) {
	e.preventDefault();
	getPrueba();
});

$("#button_get").click(function(e) {
	e.preventDefault();
	getGame($("#id").val());
});

$("#button_list").click(function(e) {
	e.preventDefault();
	getList();
});

$("#button_pagination").click(function(e) {
	var url = API_BASE_URL + '/myapp/game/pagination?page=0' ;
	getPagination(url);
});

$("#button_post").click(function(e) {
	e.preventDefault();
    $("#result").text('');
if ($('#id').val() == "" || $('#url').val() == "" || $('#userlist').val() =="")
{
$('<div class="alert alert-info">Debes rellenar los campos ID, URL y Userlist</div>').appendTo($("#result"));
    }
else
    {
    var newGame = new Object();
	newGame.creationdate = $("#fecha").val();
	newGame.description = $("#descripcion").val();
 	newGame.id = $("#id").val();
	newGame.url = $("#url").val();
    newGame.userlist = [$('#jugador1').val(),
                        $('#jugador2').val(),
                        $('#jugador3').val(),
                        $('#jugador4').val()];
	createGame(newGame);
        }
});

$("#button_delete").click(function(e) {
	e.preventDefault();
	deleteGame($("#id").val());
});

$("#button_put").click(function(e) {
	e.preventDefault();
    $("#result").text('');
if ($('#id').val() == "" || $('#url').val() == "" || $('#userlist').val() =="")
{
$('<div class="alert alert-info">Debes rellenar los campos ID (debe coincidir con uno que ya esté en la lista), URL y Userlist</div>').appendTo($("#result"));
    }
else
    {
    var newGame = new Object();
	newGame.creationdate = $("#fecha").val();
	newGame.description = $("#descripcion").val();
 	newGame.id = $("#id").val();
	newGame.url = $("#url").val();
    newGame.userlist = [$('#jugador1').val(),
                        $('#jugador2').val(),
                        $('#jugador3').val(),
                        $('#jugador4').val()];
	updateGame(newGame);
        }
});


function getPrueba() {
	var url = API_BASE_URL + '/myapp/game';
	$("#result").text('');

	$.ajax({
		url : url,
		type : 'GET',
		crossDomain : true,
		dataType : 'json',
	}).done(function(data, status, jqxhr) {
		var game = data;

		$("#result").text('');
		$('<strong> Description: </strong> ' + game.description + '<br>').appendTo($('#result'));
		$('<strong> Name: </strong> ' + game.id + '<br>').appendTo($('#result'));
		$('<strong> URL: </strong> ' + game.url + '<br>').appendTo($('#result'));

	}).fail(function() {
		$('<div class="alert alert-danger"> <strong>Oh!</strong> File not found </div>').appendTo($("#result"));
	});

}

function getList() {
	var url = API_BASE_URL + '/myapp/game/list';
	$("#result").text('');

	$.ajax({
		url : url,
		type : 'GET',
		crossDomain : true,
		dataType : 'json',
	}).done(function(data, status, jqxhr) {
				var games = data.games;

				$.each(games, function(i, v) {
					var game = v;
					$('<strong> Creation Date: ' + game.creationdate + '<br>').appendTo($('#result'));
					$('<strong> Description: ' + game.description + '<br>').appendTo($('#result'));
					$('<strong> ID: ' + game.id + '<br>').appendTo($('#result'));
					$('<strong> URL: </strong> ' + game.url + '<br>').appendTo($('#result'));
					$('<strong> Userlist: </strong> ' + game.userlist + '<br>').appendTo($('#result'));
				});


	}).fail(function() {
		$("#result").text("No files.");
	});

}

function getPagination(url) {
	$("#result").text('');

	$.ajax({
		url : url,
		type : 'GET',
		crossDomain : true,
		dataType : 'json',
	}).done(function(data, status, jqxhr) {
        	var response = data.games;
		var gameCollection = new GameCollection(response);
                var linkHeader = jqxhr.getResponseHeader('Link');
                gameCollection.buildLinks(linkHeader);
				console.log(linkHeader);

		var html = gameCollection.toHTML();
		$("#result").html(html);

	}).fail(function(jqXHR, textStatus) {
		console.log(textStatus);
	});

}

function GameCollection(gameCollection){
	this.games = gameCollection;
        var href = {};

	var instance = this;

	this.buildLinks = function(header){
		this.links = weblinking.parseHeader(header);
	}

	this.getLink = function(rel){
                return this.links.getLinkValuesByRel(rel);
	}

	this.toHTML = function(){
		var html = '';
		$.each(this.games, function(i, v) {
			var game = v;
			console.log(game);
			html = html.concat('<br><strong> Creationdate: ' + game.creationdate + '</strong><br>');
            html = html.concat('<br><strong> Description: ' + game.description + '</strong><br>');
            html = html.concat('<br><strong> ID: ' + game.id + '</strong><br>');
            html = html.concat('<br><strong> URL: ' + game.url + '</strong><br>');
            html = html.concat('<br><strong> Userlist: ' + game.userlist + '</strong><br>');

		});

		html = html.concat(' <br> ');

                var prev = this.getLink('prev');
		if (prev.length == 1) {
			console.log(prev[0].href);
			html = html.concat(' <a onClick="getPagination(\'' + prev[0].href + '\');" style="cursor: pointer; cursor: hand;">[Prev]</a> ');
		}
                var next = this.getLink('next');
		if (next.length == 1) {
			html = html.concat(' <a onClick="getPagination(\'' + next[0].href + '\');" style="cursor: pointer; cursor: hand;">[Next]</a> ');
		}

 		return html;
	}

}

function getGame(id) {
	var url = API_BASE_URL + '/myapp/game/' + id;
	$("#result").text('');

	$.ajax({
		url : url,
		type : 'GET',
		crossDomain : true,
		dataType : 'json',
	}).done(function(data, status, jqxhr) {

		var game = data;
		$("#result").text('');
		$('<strong> Creation Creationdate: </strong> ' + game.creationdate + '<br>').appendTo($('#result'));
		$('<strong> Description: </strong> ' + game.description + '<br>').appendTo($('#result'));
		$('<strong> ID: </strong> ' + game.id + '<br>').appendTo($('#result'));
		$('<strong> URL: </strong> ' + game.url + '<br>').appendTo($('#result'));
		$('<strong> Userlist: </strong> ' + game.userlist + '<br>').appendTo($('#result'));

	}).fail(function() {
				$('<div class="alert alert-danger"> <strong>Oh!</strong> Game not found </div>').appendTo($("#result"));
	});

}


function createGame(game) {
	var url = API_BASE_URL + '/myapp/game/';
	var data = JSON.stringify(game);

	$("#result").text('');

	$.ajax({
		url : url,
		type : 'POST',
		crossDomain : true,
		dataType : 'json',
		data : data,
        contentType: "application/json; charset=utf-8",
	}).done(function(data, status, jqxhr) {
		$('<div class="alert alert-success"> <strong>Ok!</strong> Game Created</div>').appendTo($("#result"));
        $('<strong> Creationdate: </strong>' + game.creationdate + '<br>').appendTo($('#result'));
		$('<strong> Description: </strong> ' + game.description + '<br>').appendTo($('#result'));
		$('<strong> ID: </strong> ' + game.id + '<br>').appendTo($('#result'));
		$('<strong> URL: </strong> ' + game.url + '<br>').appendTo($('#result'));
		$('<strong> Userlist: </strong> ' + game.userlist + '<br>').appendTo($('#result'));

  	}).fail(function() {
		$('<div class="alert alert-danger"> <strong>Oh!</strong> Error </div>').appendTo($("#result"));
	});

}

function deleteGame(id) {


	var url = API_BASE_URL + '/myapp/game/' + id;
	$("#result").text('');

	$
			.ajax(
					{
						url : url,
						type : 'DELETE',
						crossDomain : true,
						dataType : 'json',
						statusCode: {
    		202: function() {$('<div class="alert alert-danger"> <strong>Ok!</strong> Game deleted </div>').appendTo($("#result"));},
			404: function() {$('<div class="alert alert-danger"> <strong>Oh!</strong> Game not found </div>').appendTo($("#result"));}
    	}
					})
			.done(
					function(data, status, jqxhr) {
						$(
								'<div class="alert alert-success"> <strong>Ok!</strong> Game deleted</div>')
								.appendTo($("#result"));
					})

}

function updateGame(game) {
	var url = API_BASE_URL + '/myapp/game/' + game.id;
    console.log(game.id);
	var data = JSON.stringify(game);

	$("#result").text('');

	$.ajax({
		url : url,
		type : 'PUT',
		crossDomain : true,
		dataType : 'json',
		data : data,
        contentType: "application/json; charset=utf-8",
		statusCode: {
    		404: function() {$('<div class="alert alert-danger"> <strong>Oh!</strong> Page not found </div>').appendTo($("#result"));}
    	}
	}).done(function(data, status, jqxhr) {
		$('<div class="alert alert-success"> <strong>Ok!</strong> Game Updated</div>').appendTo($("#result"));
         $('<strong> Creationdate: </strong>' + game.creationdate + '<br>').appendTo($('#result'));
		$('<strong> Description: </strong> ' + game.description + '<br>').appendTo($('#result'));
		$('<strong> ID: </strong> ' + game.id + '<br>').appendTo($('#result'));
		$('<strong> URL: </strong> ' + game.url + '<br>').appendTo($('#result'));
		$('<strong> Userlist: </strong> ' + game.userlist + '<br>').appendTo($('#result'));
  	}).fail(function() {
		$('<div class="alert alert-danger"> <strong>Oh!</strong> Error </div>').appendTo($("#result"));
	});

}
